    BEL  BER  BRN  BRU  BUD  COP  GEN  HAM  LIS  MAD  MUN  NAP  PAR  PRG  ROM  TRI  VIE  WAR  DUB  LON 
     01   02   03   04   05   06   07   08   09   10   11   12   13   14   15   16   17   18   19   20  
   |____|____|____|____|____|____|____|____|____|____|____|____|____|____|____|____|____|____|____|____
00| ---- ---- 0558 0164 ---- ---- ---- 0338 ---- ---- 0526 ---- ---- ---- ---- ---- ---- ---- ---- ----
01|..... ---- ---- ---- 0263 ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 0403 0501 ---- ---- ----
02|.......... 0628 ---- ---- ---- ---- 0182 ---- ---- ---- ---- ---- 0219 ---- ---- ---- 0345 ---- ----
03|............... ---- ---- ---- 0304 ---- ---- 1104 0311 ---- ---- ---- ---- 0489 0497 ---- ---- ----
04|.................... ---- ---- 0740 ---- ---- ---- ---- ---- 0225 ---- ---- ---- ---- ---- ---- ----
05|......................... ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 0384 0155 0394 ---- ----
06|.............................. ---- 0180 ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
07|................................... ---- ---- 0951 ---- ---- 0629 ---- 0328 0361 ---- ---- ---- ----
08|........................................ ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
09|............................................. 0339 ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
10|.................................................. ---- ---- 0805 ---- ---- ---- ---- ---- ---- ----
11|....................................................... ---- ---- 0174 0582 ---- 0280 ---- ---- ----
12|............................................................ ---- ---- 0134 ---- ---- ---- ---- ----
13|................................................................. ---- ---- ---- ---- ---- ---- ----
14|...................................................................... ---- ---- 0185 0479 ---- ----
15|........................................................................... 0442 ---- ---- ---- ----
16|................................................................................ 0317 ---- ---- ----
17|..................................................................................... 0464 ---- ----
18|.......................................................................................... ---- ----
19|............................................................................................... ----
20|....................................................................................................
